<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\bell-alert-on.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Alarm04.wav" />
    <None Remove="Resources\bell-alert-off.ico" />
    <None Remove="Resources\bell-alert-on.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bell-alert-on.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Alarm04.wav" />
    <EmbeddedResource Include="Resources\bell-alert-off.ico" />
    <EmbeddedResource Include="Resources\bell-alert-on.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>